
  body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 4rem;
    box-sizing: border-box;
    margin: 0;
  }
  h1{
    font-size: 20vw;
    margin: 1.4vw;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #ffffff;
    border-radius: 9px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
header{
    max-width: 100%;
    text-align: center;
    color: rgb(112, 204, 173);
}
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
#contact{
    text-align: center;
    margin: 0px;
}
#contact i{
    color: antiquewhite;
}
footer h3{
    color: aquamarine;
    text-align: center;
    font-size: 3rem;
    margin: 2vw;
}
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
    h1 {
        font-size: 9vw;
      }
    header{
        align-items: center;
        justify-content: space-around;
    }
  
    .tall {
      grid-row: span 2;
    }
}